<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>


<AnchorPane prefHeight="399.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.BtnDisplayImagesController">
   <children>
      <StackPane prefHeight="400.0" prefWidth="602.0" style="-fx-background-color: #003049;">
         <children>
            <TitledPane fx:id="receipt1Pane" animated="false" prefHeight="374.0" prefWidth="602.0" text="Receipt 1" StackPane.alignment="BOTTOM_CENTER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
            <TitledPane fx:id="receipt2Pane" animated="false" prefHeight="349.0" prefWidth="602.0" text="Receipt 2" StackPane.alignment="BOTTOM_CENTER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
            <TitledPane fx:id="receipt3Pane" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="324.0" prefWidth="602.0" text="Receipt 3" StackPane.alignment="BOTTOM_CENTER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="413.0" />
              </content>
            </TitledPane>
            <TitledPane fx:id="receipt4Pane" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="299.0" prefWidth="602.0" text="Receipt 4" StackPane.alignment="BOTTOM_CENTER">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="413.0" />
               </content>
            </TitledPane>
            <TitledPane fx:id="receipt5Pane" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="602.0" text="Receipt 5" StackPane.alignment="BOTTOM_CENTER">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="413.0" />
               </content>
            </TitledPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
