<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="277.0" prefWidth="503.0" style="-fx-background-color: #003049;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.BtnInventoryAddItemController">
   <children>
      <Label layoutX="33.0" layoutY="29.0" text="Product ID" textFill="WHITE" />
      <Label layoutX="33.0" layoutY="58.0" text="Name" textFill="WHITE" />
      <Label layoutX="32.0" layoutY="90.0" text="Standard Cost" textFill="WHITE" />
      <Label layoutX="34.0" layoutY="120.0" text="Stock" textFill="WHITE" />
      <Label layoutX="32.0" layoutY="183.0" text="Category" textFill="WHITE" />
      <Label layoutX="34.0" layoutY="151.0" text="Supplier " textFill="WHITE" />
      <Label layoutX="296.0" layoutY="29.0" text="Description" textFill="WHITE" />
      <TextField fx:id="cProdId" layoutX="116.0" layoutY="25.0" />
      <TextArea fx:id="cDescrip" layoutX="296.0" layoutY="58.0" prefHeight="156.0" prefWidth="170.0" />
      <TextField fx:id="cName" layoutX="116.0" layoutY="55.0" />
      <TextField fx:id="cStandCost" layoutX="115.0" layoutY="85.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="cStock" layoutX="115.0" layoutY="115.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="cSupplier" layoutX="116.0" layoutY="146.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="cAmtLeft" layoutX="116.0" layoutY="177.0" />
      <Button fx:id="cSaveItembtn" layoutX="425.0" layoutY="231.0" mnemonicParsing="false" onAction="#switchToSecondary" text="Save" />
   </children>
</AnchorPane>
