<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="289.0" prefWidth="384.0" style="-fx-background-color: #003049;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.BtnOrdersAddOrderController">
   <children>
      <TextField fx:id="oProdId" layoutX="106.0" layoutY="28.0" prefHeight="25.0" prefWidth="174.0" />
      <TextField fx:id="oCusId" layoutX="106.0" layoutY="62.0" prefHeight="25.0" prefWidth="174.0" />
      <TextField fx:id="oTotPr" layoutX="106.0" layoutY="96.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="27.0" layoutY="32.0" text="Product ID" textFill="WHITE" />
      <Label layoutX="27.0" layoutY="67.0" text="Customer ID" textFill="WHITE" />
      <Label layoutX="27.0" layoutY="101.0" text="Total Price" textFill="WHITE" />
      <Label layoutX="39.0" layoutY="136.0" text="Status" textFill="WHITE" />
      <Label layoutX="19.0" layoutY="194.0" text="Date of Order" textFill="WHITE" />
      <DatePicker fx:id="oDueDate" layoutX="107.0" layoutY="227.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="27.0" layoutY="231.0" prefHeight="17.0" prefWidth="56.0" text="Due Date" textFill="WHITE" />
      <Button fx:id="btnOrdersAddSave" layoutX="310.0" layoutY="240.0" mnemonicParsing="false" onAction="#switchToSecondary" text="Save" />
      <TextField fx:id="oStatus" layoutX="107.0" layoutY="132.0" prefHeight="25.0" prefWidth="174.0" />
      <DatePicker fx:id="oDateOfOrder" layoutX="106.0" layoutY="190.0" />
   </children>
</AnchorPane>
